@import "/src/index.scss";

.Footer-section {
  background-color: $DarkBlue;

  padding: 4em 0 5em 0;
  .white-logo {
    width: 45%;
    margin: 1rem 0 1rem 0;
  }

  .socials-logo img {
    width: 8%;
    padding: 2em 1em 2em 1em;
  }

  .footer-navigation a {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 1.8em;
    display: block;
    padding: 0.3rem;
    margin: 1rem 0 1rem 1.5rem;
    text-align: center;
    display: flex;
  }
  .links {
    display: flex;
    flex-direction: column;
  }
  .links a {
    margin: auto;
    margin-left: auto;
  }

  .footer-navigation p {
    font-size: 1rem;
    padding: 1.5rem 0 1em 0;
    position: relative;
  }

  div .Cta-wrapper {
    margin-top: -3rem;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .request-btn {
      font-size: 1rem;
      width: 12rem;
      justify-content: center;
      margin-top: 4em;
    }
    p {
      text-align: left;
    }
  }
}

@media only screen and (min-width: 760px) {
  body,
  html {
    margin: 0 auto;
    padding: 0;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
    padding: 30px 8vw;
    align-self: center;
    padding: 20px 8vw;
    align-self: center;
    position: relative;
    width: 55%;

    .white-logo {
      width: 16em;
      box-sizing: border-box;
      position: relative;
    }
    .socials-logo {
      grid-area: 2/1/3/2;
      display: flex;
      width: 100%;
      height: 4rem;
      justify-content: space-between;
      font-size: 10px;
    }
    .footer-navigation {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      grid-template-rows: repeat(3, 1fr);
      margin-top: -5rem;
    }
    .request-btn {
      margin: 0 auto !important;
    }
  }
}
